<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">XO</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_menu">MainActivity</string>
    <string name="title_activity_game">GameActivity</string>

</resources>